name=MicroConfig
version=0.2.0
license=GPL 3
author=Jan Benda <jan.benda@uni-tuebingen.de>
maintainer=Jan Benda <jan.benda@uni-tuebingen.de>
sentence=Configuration menus for microcontrollers.
paragraph=Interactive configuration via serial streams as well as via YAML configuration file on SD card. Supports strings, enums, integer types floats for key-value pairs via object-oriented and templated interface. Numerical types can have units with basic unit conversion.
category=Device Control
url=https://github.com/janscience/MicroConfig
repository=https://github.com/janscience/MicroConfig
architectures=teensy,avr
depends=